<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommence Product</title>
    <!-- <link rel="stylesheet" href="../html/css/product.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#fd4646;
    --text-color:#171427;
    --bg-color:#fff; 
}
img{
    width: 100%;
}
body{
    color: var(--text-color);  
     /* background-image: url(../css/alex.jpeg);  */
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    /* max-width: 1060px; */
    margin: auto;
    width: 100%;
}
header{
    position: sticky;
    top: 0;
    width: 100%;
    left: 0;
    background: var(--bg-color);
    box-shadow: 0 4px 4px hsl(0 4% 15% / 10%);
    z-index: 300;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
}
.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
}
#cart-icon{
    cursor: pointer;
}
section{
    padding: 2rem 0 2rem;
}
.section-title{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: darkred;
}
.shop{
    margin-top: 2rem;
}
/* .shopContent{
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(220px,auto));
     gap: 1.5rem; 
} */
#productBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.vector{
    position: relative;
    width: 210px;
    margin: 15px;
    padding: 10px;
    box-shadow: 3px 3px  3px grey;
}
.vector:hover{
    padding: 5px;
    border: 0px solid var(--text-color);
    transition: 0.4s;
    
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0%;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px;
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.product-img{
    width: auto;
    height: 100px;
}
.price{
    color: blue;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;

}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
</style>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">Ecommence</a>
            <i class='bx bxs-shopping-bag' id="cart-icon"></i>
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <div class="cart-content">
                    <div class="cart-box">
                        <img src="alex.jpeg" alt="" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-product-title">Earbuds </div>
                            <div class="cart-price">$25</div>
                            <input type="number" value="1" class="cart-quantity">
                        </div>
                        <i class='bx bxs-trash-alt cart-remove'></i>
                    </div>
                </div>
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <button type="button" class="btn-buy">Buy Now</button>
                <i class='bx bxs-message-alt-x ' id="close-cart"></i>
            </div>
        </div>
        
    </header>
    <section class="shop container">
        <h1 class="section-title">Shop Product</h1>


        <div class="shopContent">
            <div  id="productBox">

            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>
